# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0

# Fabric
fabric_version=0.90.4+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neo_version=20.2.86

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.26
