# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.0+1.20.1
fabric_loader_version=0.15.7

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.78
