# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.71.0+1.19.3
fabric_loader_version=0.14.12

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=6.48
