# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.20.5

# Forge
# forge_version=49.0.30

# Fabric
fabric_version=0.97.7+1.20.5
fabric_loader_version=0.15.10

# NeoForge
neo_version=20.5.6-beta

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.53
