# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.1

# Fabric
fabric_version=0.102.0+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neo_version=21.1.1

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.81
