# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.17

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# NeoForge
neo_version=21.0.139-beta

# Mod options
mod_name=advancementscreenshot
mod_author=Serilum
mod_id=advancementscreenshot

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.78
